PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=hogehoge
REDASH_COOKIE_SECRET=hogehoge
REDASH_SECRET_KEY=hogehoge
REDASH_DATABASE_URL=postgresql://postgres:hogehoge@postgres/postgres